// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WalleePaymentSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import Swift
import UIKit
@_exported import WalleePaymentSdk
import _Concurrency
import _StringProcessing
public protocol WalleePaymenResultObserver : AnyObject {
  func success(successMessage: Swift.String)
  func error(errorMessage: Swift.String)
}
public class WalleePaymentSdk {
  public init(eventObserver: WalleePaymentSdk.WalleePaymenResultObserver)
  public func launchPayment(transactionId: Swift.String, token: Swift.String, rootController: UIKit.UIViewController)
  public func close()
  @objc deinit
}
